# spring-graphql

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zamuraev/: SpringGraphqlApplication.java
src/main/java/com/zamuraev/config/: DirectiveConfig.java  EmailScalar.java  ScalarTypeConfig.java  ValidationConfig.java
src/main/java/com/zamuraev/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/zamuraev/context/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/zamuraev/directive/: UppercaseDirective.java
src/main/java/com/zamuraev/dto/: AuthorDto.java  CommentDto.java  CustomerDto.java  MessageDto.java  PostDto.java
src/main/java/com/zamuraev/exception/: CustomGraphQLErrorHandler.java  ResourceNotFound.java
src/main/java/com/zamuraev/filter/: GraphQLHttpRequestFilter.java
src/main/java/com/zamuraev/mapper/: CommentMapper.java
src/main/java/com/zamuraev/model/: Author.java  Comment.java  Post.java
src/main/java/com/zamuraev/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/zamuraev/resolver/: AuthorFieldResolver.java  AuthorQueryResolver.java  HelloWorldQueryResolver.java  MessageMutationResolver.java  PostFieldResolver.java
src/main/java/com/zamuraev/resolver/author/: AuthorFieldResolver.java  AuthorMutationResolver.java  AuthorQueryResolver.java
src/main/java/com/zamuraev/resolver/comment/: CommentFieldResolver.java  CommentMutationResolver.java  CommentPublisher.java  CommentQueryResolver.java  CommentSubscription.java
src/main/java/com/zamuraev/resolver/post/: PostFieldResolver.java  PostMutationResolver.java  PostPublisher.java  PostQueryResolver.java  PostSubscription.java
src/main/java/com/zamuraev/service/: AuthorService.java  CommentService.java  PostService.java
src/main/java/com/zamuraev/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  query.txt
src/main/resources/graphql/: custom-scalar-type.graphqls  directive.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  subscription.graphqls
src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
src/main/resources/graphql/comment/: comment-input-type.graphqls  comment.graphqls
src/main/resources/graphql/customer/: customer-type.graphqls
src/main/resources/graphql/message/: message.graphqls
src/main/resources/graphql/post/: post-input.graphqls  post.graphqls
src/test/java/com/zamuraev/: FileReaderUtil.java  SpringGraphqlApplicationTests.java  TestApplication.java
src/test/java/com/zamuraev/resolver/author/: AuthorMutationResolverTest.java  AuthorQueryResolverTest.java
src/test/resources/request/: create-post-mutation.graphqls  post-count-query.graphqls  recent-post-query.graphqls
src/test/resources/response/: author-query.json  post-count-query.json  recent-post-query.json
(+2 files in other folders)
